<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(CoreOnly)' != 'True'">netstandard2.0;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(CoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>aceryansoft.codeflow</PackageId>
    <Description>
      C# simple, fluent and feature driven programming framework
      targeting .Net standard 2.0 and .Net framework 4.5.2
    </Description>
    <Version>1.0.0.0</Version>
    <Authors>Yannick Cyrille Nganko</Authors>
    <owners>Aceryan consulting</owners>
    <Company>Aceryan consulting</Company>
    <RepositoryUrl>https://github.com/aceryan-consulting/aceryansoft.codeflow</RepositoryUrl>
    <PackageTags>aceryansoft.codeflow,aceryansoft,codeflow,feature driven</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>aceryan consulting Copyright 2021</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Initial package release 
      
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/aceryan-consulting/aceryansoft.codeflow</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aceryansoft.codeflow.model\aceryansoft.codeflow.model.csproj" PrivateAssets="All">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>aceryansoft.codeflow.model.dll</IncludeAssets>
    </ProjectReference>
    
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>aceryansoft.codeflow.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
