# aceryansoft.codeflow

./: README.md
src/: aceryansoft.codeflow.sln  release.notes.md  release.notes.txt  scripts.txt  todo.txt
src/aceryan.codeflow.samples/: Program.cs  aceryan.codeflow.samples.csproj
src/aceryan.codeflow.samples/GettingStarted/: AiCodeFlow.cs  ExtensionCodeFlow.cs  ForeachCodeFlow.cs  RestorePointCodeFlow.cs
src/aceryan.codeflow.samples/HelloWorld/: HelloWorldCodeFlow.cs
src/aceryan.codeflow.samples/ShowCase/: CvarCodeFlow.cs  CvarContext.cs  EmptyInterfaces.cs  ExceptionHandlingMiddleware.cs  IMarkToMarketService.cs  ITradeSearchService.cs  LegacyCvarComputerFunction.cs  LoadTradesActivity.cs  NewCvarComputerFunction.cs  SearchCriteria.cs  Trade.cs  TradeMarketToMarket.cs
src/aceryansoft.codeflow.core/: ICodeFlow.cs  aceryansoft.codeflow.core.csproj
src/aceryansoft.codeflow.core/Config/: CodeFlowExecutionConfig.cs
src/aceryansoft.codeflow.core/Containers/: BaseContainerFlow.cs  ForEachContainerFlow.cs  IfContainerFlow.cs  IteratorContainerFlow.cs  ParallelContainerFlow.cs  ParallelForEachContainerFlow.cs  SequenceContainerFlow.cs  SwitchCaseContainerFlow.cs  WhileContainerFlow.cs
src/aceryansoft.codeflow.core/FlowApi/: BaseFlowApi.cs  CallFlowApi.cs  CodeFlowApi.cs  CommonFlowApi.cs  ForEachFlowApi.cs  FunctionFlowApi.cs  LoopFlowApi.cs  SwitchFlowApi.cs
src/aceryansoft.codeflow.core/Helpers/: ListExtensions.cs
src/aceryansoft.codeflow.core/Pipelines/: PipelineFilter.cs  PipelineMiddleWare.cs
src/aceryansoft.codeflow.model/: aceryansoft.codeflow.model.csproj
src/aceryansoft.codeflow.model/Activities/: ICodeFlowActivity.cs  ICodeFlowActivityCall.cs  ICodeFlowActivityFunction.cs
src/aceryansoft.codeflow.model/Config/: FlowContainerConfig.cs  FlowExecuterConfig.cs  ICodeFlowContext.cs  ICodeFlowExecutionConfig.cs  IExecutionContext.cs  IExecutionLog.cs  Status.cs
src/aceryansoft.codeflow.model/Containers/: IActivityFlow.cs  IContainerFlow.cs
src/aceryansoft.codeflow.model/Delegates/: ActivityCallDelegate.cs  ActivityDelegate.cs  ActivityFunctionDelegate.cs
src/aceryansoft.codeflow.model/Filter/: ICodeFlowActivityFilter.cs
src/aceryansoft.codeflow.model/FlowApi/: IFlowApi.cs  IForEachFlowApi.cs  IFunctionFlowApi.cs  ISwitchFlowApi.cs
src/aceryansoft.codeflow.model/Middlewares/: ICodeFlowMiddleWare.cs
src/aceryansoft.codeflow.test/: CodeFlowActivityFilterTest.cs  CodeFlowCallFlowApiTest.cs  CodeFlowContextTest.cs  CodeFlowMiddlewareTest.cs  DoCallFlowApiTest.cs  ForeachFlowApiTest.cs  FuncTestFlowApiTest.cs  IfWhileFlowApiTest.cs  ParallelFlowApiTest.cs  RestorePointFlowApiTest.cs  SwitchCaseFlowApiTest.cs  aceryansoft.codeflow.test.csproj
src/aceryansoft.codeflow.test/TestModel/: SampleActivityFilter.cs  SampleCallActivity.cs  SampleContext.cs  SampleDoActivity.cs  SampleMiddleware.cs
