<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aceryansoft.codeflow.core\aceryansoft.codeflow.core.csproj" />
    <ProjectReference Include="..\aceryansoft.codeflow.model\aceryansoft.codeflow.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleCodes\" />
  </ItemGroup>

</Project>
